# spring2

work1/Spring-Shop/: pom.xml
work1/Spring-Shop/Frontend/: pom.xml
work1/Spring-Shop/lib-db/: pom.xml
work1/Spring-Shop/lib-security/: pom.xml
work1/Spring-Shop/ms-delivery/: pom.xml
work1/Spring-Shop/ms-gorossery/: pom.xml
work1/Spring-Shop/ms-payment/: pom.xml
work1/Spring-Shop/ms-prooducts/: pom.xml
work1/Spring-Shop/ms-prooducts/src/main/resources/: application.yaml
work1/Spring-Shop/ms-users/: pom.xml
work10/spring-market/: pom.xml
work10/spring-market/config-server/: pom.xml
work10/spring-market/config-server/src/main/resources/: application.yml
work10/spring-market/core-lib/: pom.xml
work10/spring-market/eureka-server/: pom.xml
work10/spring-market/gateway-server/src/main/resources/: application.yml
work10/spring-market/ms-auth/src/main/resources/: application.yaml  bootstrap.yml
work10/spring-market/ms-cart/: pom.xml
work10/spring-market/ms-cart/src/main/resources/: application.yml  bootstrap.yml
work10/spring-market/ms-products/src/main/resources/: application.yml  bootstrap.yml
work2/Spring-Shop/: pom.xml
work2/Spring-Shop/Frontend/: pom.xml
work2/Spring-Shop/Frontend/src/main/resources/: application.yaml
work2/Spring-Shop/lib-core/: pom.xml
work2/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/exceptions/: ExceptionControllerAdvice.java  ResourceNotFoundException.java
work2/Spring-Shop/lib-db/: pom.xml
work2/Spring-Shop/lib-security/: pom.xml
work2/Spring-Shop/ms-cart/: pom.xml
work2/Spring-Shop/ms-products/: pom.xml
work2/Spring-Shop/ms-users/: pom.xml
work3/lib-core/: pom.xml
work3/ms-auth/: pom.xml
work3/ms-auth/src/main/resources/: application.yaml
work3/ms-products/src/main/resources/: application.yaml
work4/Spring-Shop/: pom.xml
work4/Spring-Shop/lib-core/: pom.xml
work4/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/Configurations/: RedisConfig.java  SecurityConfig.java
work4/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/Configurations/jwt/: JWTAuthenticationFilter.java
work4/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/dtos/: ProductDTO.java
work4/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/repositories/: RedisRepository.java
work4/Spring-Shop/lib-core/src/main/java/ru/geekbrains/springshop/libcore/services/: ITokenService.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/: MsAuthApp.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/controllers/: AuthController.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/dtos/: AuthRequestDto.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/entities/: Role.java  User.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/repositories/: RoleRepository.java  UserRepository.java
work4/Spring-Shop/ms-auth/src/main/java/ru/geekbrains/springshop/msauth/services/: UserService.java
work4/Spring-Shop/ms-auth/src/main/resources/: application.yaml
work4/Spring-Shop/ms-products/: pom.xml
work4/Spring-Shop/ms-products/src/main/java/ru/geekbrains/springshop/msproduct/: MsProductsApp.java
work4/Spring-Shop/ms-products/src/main/java/ru/geekbrains/springshop/msproduct/entity/: Product.java
work4/Spring-Shop/ms-products/src/main/resources/: application.yaml
work5/eureka-market/: pom.xml  work.txt
work5/eureka-market/eureka_server/: pom.xml
work5/eureka-market/gateway-server/: pom.xml
work5/eureka-market/lib-core/: pom.xml
work5/eureka-market/ms-auth/: pom.xml
work5/eureka-market/ms-orders/: pom.xml
work5/eureka-market/ms-products/: pom.xml
work7/rabbit-con-app/: pom.xml
work7/rabbit-con-app/blog/: pom.xml
work7/rabbit-con-app/blog-consumer/: pom.xml
work8/spring-market/: pom.xml
work8/spring-market/core-lib/: pom.xml
work8/spring-market/core-lib/src/main/java/ru/geekbrains/market/core/configurations/: SecurityConfig.java
work8/spring-market/core-lib/src/main/java/ru/geekbrains/market/core/exceptions/: MarketError.java  ResourceNotFoundException.java  UserNotFoudException.java
work8/spring-market/core-lib/src/main/java/ru/geekbrains/market/core/service/: ITokenService.java
work8/spring-market/frontend-server/src/main/resources/static/: index.html
work8/spring-market/frontend-server/src/main/resources/static/js/: app.js
work8/spring-market/frontend-server/src/main/resources/static/js/controllers/: HomeController.js  ProductsController.js
work8/spring-market/frontend-server/src/main/resources/static/views/: home.html
work8/spring-market/gateway-server/src/main/java/ru/geekbrains/market/: GatewayServer.java
work8/spring-market/gateway-server/src/main/resources/: application.yml
work8/spring-market/ms-auth/: pom.xml
work8/spring-market/ms-auth/src/main/java/ru/geekbrains/market/auth/model/: AuthRequestDTO.java  AuthResponseDTO.java
work8/spring-market/ms-auth/src/main/java/ru/geekbrains/market/auth/repository/: RoleRepository.java
work8/spring-market/ms-auth/src/main/java/ru/geekbrains/market/auth/sesrvice/: AuthService.java
work8/spring-market/ms-auth/src/main/resources/: application.yaml
work8/spring-market/ms-auth/src/main/resources/db/migration/: V1__init.sql
work8/spring-market/ms-products/: pom.xml
work8/spring-market/ms-products/src/main/java/ru/geekbrains/market/: MsProducts.java
work8/spring-market/ms-products/src/main/java/ru/geekbrains/market/products/controller/: ProductsController.java
work8/spring-market/ms-products/src/main/java/ru/geekbrains/market/products/service/: ProductService.java
work8/spring-market/routing-lib/: pom.xml
work8/spring-market/routing-lib/src/main/java/ru/geekbrains/market/routing/dto/: ProductDTO.java
work9/spring-market/core-lib/: pom.xml
work9/spring-market/frontend-server/: pom.xml
work9/spring-market/gateway-server/: pom.xml
work9/spring-market/ms-products/: pom.xml
(+123 files in other folders)
